The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Could not resolve keysym XF86CameraAccessEnable
> Warning:          Could not resolve keysym XF86CameraAccessDisable
> Warning:          Could not resolve keysym XF86CameraAccessToggle
> Warning:          Could not resolve keysym XF86NextElement
> Warning:          Could not resolve keysym XF86PreviousElement
> Warning:          Could not resolve keysym XF86AutopilotEngageToggle
> Warning:          Could not resolve keysym XF86MarkWaypoint
> Warning:          Could not resolve keysym XF86Sos
> Warning:          Could not resolve keysym XF86NavChart
> Warning:          Could not resolve keysym XF86FishingChart
> Warning:          Could not resolve keysym XF86SingleRangeRadar
> Warning:          Could not resolve keysym XF86DualRangeRadar
> Warning:          Could not resolve keysym XF86RadarOverlay
> Warning:          Could not resolve keysym XF86TraditionalSonar
> Warning:          Could not resolve keysym XF86ClearvuSonar
> Warning:          Could not resolve keysym XF86SidevuSonar
> Warning:          Could not resolve keysym XF86NavInfo
Errors from xkbcomp are not fatal to the X server
22:34:34 00:00:00 3493b 0% FHIR Server 3.4.38-SNAPSHOT Linux/FreePascal, Development Build
22:34:34 00:00:00 3544b 0% Running on "b49dd2f5f6df": "Ubuntu" v"24.04.1 LTS (Noble Numbat)". 31.4 GB/ 0 bytes memory
22:34:34 00:00:00 3614b 0% Logging to /tmp/fhirserver.log. No Debugger. 
22:34:34 00:00:00 3697b 0% /root/fhirserver/fhirserver -cmd exec -cfg /root/fhirserver/config/config.ini (dir=/root/fhirserver)
22:34:34 00:00:00 3697b 0% Command Line Parameters: see https://github.com/HealthIntersections/fhirserver/wiki/Command-line-Parameters-for-the-server
22:34:34 00:00:00 3429b 0% Loading Dependencies
22:34:34 00:00:00 325kb 0% TimeZone: Etc/UTC @ UTC
22:34:34 00:00:00 325kb 0% Loaded
22:34:34 00:00:00 325kb 0% Local config: /root/fhirserver/config/config.ini (exists = True)
22:34:34 00:00:00 327kb 0% Read Zero Config from file:/root/fhirserver/config/config.json
22:34:34 00:00:00 343kb 0% Local Config in /var/cache/txcache/fhir-server/
22:34:34 00:00:00 329kb 0% Actual config: /var/cache/txcache/fhir-server/fhir-server-config.cfg
22:34:34 00:00:00 394kb 0% Using Configuration file /var/cache/txcache/fhir-server/fhir-server-config.cfg
22:34:34 00:00:00 397kb 0% Start Telnet Server on Port 44123
22:34:34 00:00:00 401kb 0% Thread start  Telnet Server 00007F50757F16C0
22:34:34 00:00:00 424kb 0% Run Number 35
22:34:34 00:00:00 425kb 0% Load Terminologies
22:34:35 00:00:01 5Mb 0% load omop_20230531_a from sqlite:/var/cache/txcache/fhir-server/omop_20230531_a.db
22:34:35 00:00:01 5Mb 0% Connect to SQLite3 database /var/cache/txcache/fhir-server/omop_20230531_a.db
22:34:35 00:00:01 5Mb 0% load sct_intl_20240801 from /var/cache/txcache/fhir-server/sct_intl_20240801.cache
22:34:36 00:00:02 858Mb 0% load unii_20240622 from sqlite:/var/cache/txcache/fhir-server/unii_20240622.db
22:34:36 00:00:02 858Mb 0% Connect to SQLite3 database /var/cache/txcache/fhir-server/unii_20240622.db
22:34:36 00:00:02 858Mb 0% load loinc-2.78 from /var/cache/txcache/fhir-server/loinc-2.78.db
22:34:50 00:00:16 1221Mb 0% load ucum-essence-2.2 from /var/cache/txcache/fhir-server/ucum-essence-2.2.xml
22:34:50 00:00:16 1221Mb 0% Load End Points
22:34:50 00:00:16 1221Mb 0% Connect to SQLite3 database /var/cache/txcache/fhir-server/endpoint-r5.db
22:34:50 00:00:16 1221Mb 0% Connect to SQLite3 database /var/cache/txcache/fhir-server/endpoint-r3.db
22:34:50 00:00:16 1221Mb 0% Connect to SQLite3 database /var/cache/txcache/fhir-server/endpoint-r4.db
22:34:50 00:00:16 1221Mb 0% Load End Point r5: Terminology Server using sqlite:/var/cache/txcache/fhir-server/endpoint-r5.db
22:34:51 00:00:17 Load package hl7.fhir.r5.core#5.0.0............. 1334 resources
22:34:52 00:00:18 Load package hl7.eu.terminology.common.r4#0.2.0 0 resources
22:34:53 00:00:19 Load package hl7.eu.terminology.ehdsi#0.1.0 60 resources
22:34:54 00:00:20 Load package hl7.terminology.r4#6.1.0.......................................... 4269 resources
22:34:55 00:00:21 Load package fhir.tx.support.r4#0.27.0 45 resources
22:34:55 00:00:21 Load package ihe.formatcode.fhir#1.3.0 2 resources
22:34:55 00:00:21 Load package hl7.fhir.uv.ips#2.0.0-ballot 31 resources
22:34:55 00:00:21 Load package fhir.dicom#2024.2.20240331............. 1354 resources
22:34:56 00:00:22 1236Mb 0% Load End Point r3: Terminology Server using sqlite:/var/cache/txcache/fhir-server/endpoint-r3.db
22:34:56 00:00:23 Load package hl7.fhir.r3.core#3.0.2..................... 2140 resources
22:34:57 00:00:24 Load package hl7.terminology.r3#4.0.0......................................... 4155 resources
22:34:58 00:00:24 Load package fhir.tx.support.r3#0.25.0 33 resources
22:34:58 00:00:24 1247Mb 0% Load End Point r4: Terminology Server using sqlite:/var/cache/txcache/fhir-server/endpoint-r4.db
22:34:59 00:00:25 Load package hl7.fhir.r4.core#4.0.1........................ 2460 resources
22:35:00 00:00:26 Load package hl7.eu.terminology.common.r4#0.2.0 0 resources
22:35:01 00:00:27 Load package hl7.eu.terminology.ehdsi#0.1.0 60 resources
22:35:02 00:00:28 Load package hl7.terminology.r4#6.1.0.......................................... 4269 resources
22:35:03 00:00:29 Load package fhir.tx.support.r4#0.27.0 45 resources
22:35:03 00:00:29 Load package ihe.formatcode.fhir#1.3.0 2 resources
22:35:03 00:00:29 Load package hl7.fhir.uv.ips#2.0.0-ballot 31 resources
22:35:03 00:00:29 Load package fhir.dicom#2024.2.20240331............. 1354 resources
22:35:04 00:00:30 1263Mb 0% Load End Point ln: Loinc Server
22:35:04 00:00:30 1263Mb 0% Web source from ./web
22:35:04 00:00:30 1263Mb 0% Start Web Server:
22:35:04 00:00:30 1263Mb 0%   http: listen on 80, Limited to 50 connections
22:35:04 00:00:30 1263Mb 0%   https: not active
22:35:04 00:00:30 1263Mb 0% Thread start  TTerminologyServerDataLoadThread 00007F50747EB6C0
22:35:04 00:00:30 1263Mb 0% Thread start  TTerminologyServerDataLoadThread 00007F5074BEC6C0
22:35:04 00:00:30 1263Mb 0% Thread start  TTerminologyServerDataLoadThread 00007F502DB096C0
22:35:04 00:00:30 1266Mb 0% HTTP Caching is On
22:35:04 00:00:30 1270Mb 0% Thread start  kernel.maintenance 00007F502D7086C0
22:35:04 00:00:30 1270Mb 0% mem-check   (35s)Waiting
22:35:04 00:00:30 1270Mb 0% stats       (60s)Waiting
22:35:04 00:00:30 1270Mb 0% ep:r5       (60s)Waiting
22:35:04 00:00:30 1270Mb 0% ep:r3       (65s)Waiting
22:35:04 00:00:30 1270Mb 0% ep:r4       (70s)Waiting
22:35:04 00:00:30 1270Mb 0% ep:ln       (75s)Waiting
22:35:04 00:00:30 1270Mb 0% web-cache   (60s)Waiting
22:35:04 00:00:30 1270Mb 0% sweep-cache (60s)Waiting
22:35:05 00:00:31 1219Mb 0% started (31secs)
22:35:19 35-1    0 1501Mb 0% #1  1 g-- 404 XX 78.153.140.93 Not Found: /.env
22:35:19 35-2    2 1505Mb 0% #1  1 p?h 200 WS 78.153.140.93 processed File /
22:37:01 35-3   32 3721Mb 0% #1  1 g-h 500 R4 87.65.246.138 ??eps (msg: The full data set is only 19% loaded (1547 of 7901) for searching - repeat this query in a few minutes (max ~15min)');) (msg: The full data set is only 19% loaded (1547 of 7901) for searching - repeat this query in a few minutes (max ~15min)');)
22:37:01 35-4    0 3724Mb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /css/jquery.ui.all.css
22:37:01 35-5    0 3724Mb 0% #1  5 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-ui-1.8.16.custom.min.js
22:37:01 35-6    0 3724Mb 0% #2  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.js
22:37:01 35-8    0 3724Mb 0% #2  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.min.js
22:37:01 35-7    0 3724Mb 0% #2  4 g-- 404 XX 87.65.246.138 Not Found: /js/json2.js
22:37:01 35-9    0 3724Mb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/statuspage.js
22:37:01 35-10    0 3728Mb 0% #2  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.widget.js
22:37:01 35-11    0 3728Mb 0% #2  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.resizable.js
22:37:01 35-12    0 3728Mb 0% #1  5 g-- 404 XX 87.65.246.138 Not Found: /js/jtip.js
22:37:01 35-13    0 3728Mb 0% #1  3 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.draggable.js
22:37:01 35-14    0 3728Mb 0% #1  3 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.mouse.js
22:37:01 35-15    0 3728Mb 0% #2  3 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.core.js
22:37:01 35-16    0 3730Mb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /js/jcookie.js
22:37:01 35-17    0 3730Mb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /js/fhir-gw.js
22:38:21 35-18   25 4Gb 0% #1  1 g-h 500 R4 87.65.246.138 ??eps (msg: The full data set is only 20% loaded (1638 of 7901) for searching - repeat this query in a few minutes (max ~15min)');) (msg: The full data set is only 20% loaded (1638 of 7901) for searching - repeat this query in a few minutes (max ~15min)');)
22:38:21 35-19    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /css/jquery.ui.all.css
22:38:21 35-20    0 4Gb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.min.js
22:38:21 35-21    0 4Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.js
22:38:21 35-22    0 4Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /js/json2.js
22:38:21 35-23    0 4Gb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /js/statuspage.js
22:38:21 35-24    0 4Gb 0% #2  2 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-ui-1.8.16.custom.min.js
22:38:21 35-25    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.core.js
22:38:21 35-26    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.resizable.js
22:38:21 35-27    0 4Gb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.draggable.js
22:38:21 35-28    1 4Gb 0% #1  3 g-- 404 XX 87.65.246.138 Not Found: /js/jtip.js
22:38:21 35-29    0 4Gb 0% #2  3 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.mouse.js
22:38:21 35-30    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.widget.js
22:38:21 35-31    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jcookie.js
22:38:21 35-32    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/fhir-gw.js
22:38:23 35-33   27 4Gb 0% #1  1 g-h 500 R4 87.65.246.138 ??eps (msg: The full data set is only 20% loaded (1638 of 7901) for searching - repeat this query in a few minutes (max ~15min)');) (msg: The full data set is only 20% loaded (1638 of 7901) for searching - repeat this query in a few minutes (max ~15min)');)
22:38:23 35-34    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /css/jquery.ui.all.css
22:38:23 35-35    0 4Gb 0% #1  5 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.js
22:38:23 35-36    0 4Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.min.js
22:38:23 35-37    0 4Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /js/json2.js
22:38:23 35-38    0 4Gb 0% #1  3 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-ui-1.8.16.custom.min.js
22:38:23 35-39    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/statuspage.js
22:38:23 35-40    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.core.js
22:38:23 35-41    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.widget.js
22:38:23 35-42    0 4Gb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.mouse.js
22:38:23 35-45    0 4Gb 0% #3  3 g-- 404 XX 87.65.246.138 Not Found: /js/jtip.js
22:38:23 35-43    0 4Gb 0% #2  3 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.resizable.js
22:38:23 35-44    0 4Gb 0% #3  3 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.draggable.js
22:38:23 35-46    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/fhir-gw.js
22:38:23 35-47    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jcookie.js
22:38:28 35-48   17 4Gb 0% #1  1 g-h 500 R4 87.65.246.138 ??eps (msg: The full data set is only 20% loaded (1638 of 7901) for searching - repeat this query in a few minutes (max ~15min)');) (msg: The full data set is only 20% loaded (1638 of 7901) for searching - repeat this query in a few minutes (max ~15min)');)
22:38:28 35-49    0 4Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /css/jquery.ui.all.css
22:38:28 35-50    0 4Gb 0% #2  4 g-- 404 XX 87.65.246.138 Not Found: /js/statuspage.js
22:38:28 35-51    0 4Gb 0% #4  4 g-- 404 XX 87.65.246.138 Not Found: /js/json2.js
22:38:28 35-52    0 4Gb 0% #4  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.min.js
22:38:28 35-53    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.js
22:38:28 35-54    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-ui-1.8.16.custom.min.js
22:38:28 35-55    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.core.js
22:38:28 35-56    0 4Gb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.widget.js
22:38:28 35-57    0 4Gb 0% #2  3 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.resizable.js
22:38:28 35-58    0 4Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.draggable.js
22:38:28 35-59    0 4Gb 0% #2  2 g-- 404 XX 87.65.246.138 Not Found: /js/jtip.js
22:38:28 35-60    0 4Gb 0% #2  2 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.mouse.js
22:38:28 35-61    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jcookie.js
22:38:28 35-62    0 4Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/fhir-gw.js
22:39:31 35-63   19 5Gb 0% #1  1 g-h 200 R4 127.0.0.1 Metadata (Full)
22:40:34 Thread Finish TTerminologyServerDataLoadThread
22:40:51 35-64    1 5Gb 0% #1  1 g-h 200 WS 35.203.210.20 processed File /
22:41:15 Thread Finish TTerminologyServerDataLoadThread
22:41:32 Thread Finish TTerminologyServerDataLoadThread
22:41:37 35-65   24 5Gb 0% #1  1 g-h 200 R4 87.65.246.138 Search on CodeSystem
22:41:37 35-66    0 5Gb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /css/jquery.ui.all.css
22:41:37 35-67    0 5Gb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /js/json2.js
22:41:37 35-68    0 5Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /js/statuspage.js
22:41:37 35-69    0 5Gb 0% #2  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.min.js
22:41:37 35-70    0 5Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.js
22:41:37 35-71    0 5Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-ui-1.8.16.custom.min.js
22:41:37 35-72    1 5Gb 0% #1  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.core.js
22:41:37 35-75    0 5Gb 0% #3  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.resizable.js
22:41:37 35-73    0 5Gb 0% #3  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.draggable.js
22:41:37 35-74    0 5Gb 0% #3  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.mouse.js
22:41:37 35-76    0 5Gb 0% #1  5 g-- 404 XX 87.65.246.138 Not Found: /js/jtip.js
22:41:37 35-77    1 5Gb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.widget.js
22:41:37 35-78    0 5Gb 0% #2  2 g-- 404 XX 87.65.246.138 Not Found: /js/fhir-gw.js
22:41:37 35-79    0 5Gb 0% #2  2 g-- 404 XX 87.65.246.138 Not Found: /js/jcookie.js
22:41:38 35-80   17 5Gb 0% #1  1 g-h 200 R4 87.65.246.138 Search on CodeSystem
22:41:38 35-81    0 5Gb 0% #1  6 g-- 404 XX 87.65.246.138 Not Found: /css/jquery.ui.all.css
22:41:38 35-82    0 5Gb 0% #3  6 g-- 404 XX 87.65.246.138 Not Found: /js/json2.js
22:41:38 35-83    0 5Gb 0% #3  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.min.js
22:41:38 35-84    0 5Gb 0% #1  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-ui-1.8.16.custom.min.js
22:41:39 35-85    0 5Gb 0% #1  6 g-- 404 XX 87.65.246.138 Not Found: /js/statuspage.js
22:41:39 35-86    0 5Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.js
22:41:39 35-87    0 5Gb 0% #2  5 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.resizable.js
22:41:39 35-88    0 5Gb 0% #2  5 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.draggable.js
22:41:39 35-89    0 5Gb 0% #3  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.mouse.js
22:41:39 35-90    0 5Gb 0% #3  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.core.js
22:41:39 35-91    0 5Gb 0% #2  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.widget.js
22:41:39 35-92    0 5Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jtip.js
22:41:39 35-94    0 5Gb 0% #2  2 g-- 404 XX 87.65.246.138 Not Found: /js/jcookie.js
22:41:39 35-93    0 5Gb 0% #2  2 g-- 404 XX 87.65.246.138 Not Found: /js/fhir-gw.js
22:41:41 35-95   21 5Gb 0% #1  1 g-h 200 R4 87.65.246.138 Search on CodeSystem
22:41:42 35-96    0 5Gb 0% #3  6 g-- 404 XX 87.65.246.138 Not Found: /css/jquery.ui.all.css
22:41:42 35-97    0 5Gb 0% #4  6 g-- 404 XX 87.65.246.138 Not Found: /js/statuspage.js
22:41:42 35-98    0 5Gb 0% #4  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-ui-1.8.16.custom.min.js
22:41:42 35-99    0 5Gb 0% #4  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.min.js
22:41:42 35-100    0 5Gb 0% #1  6 g-- 404 XX 87.65.246.138 Not Found: /js/json2.js
22:41:42 35-101    0 5Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.js
22:41:42 35-102    0 5Gb 0% #2  5 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.widget.js
22:41:42 35-103    0 5Gb 0% #2  5 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.core.js
22:41:42 35-104    0 5Gb 0% #1  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.resizable.js
22:41:42 35-105    1 5Gb 0% #1  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.mouse.js
22:41:42 35-106    0 5Gb 0% #2  2 g-- 404 XX 87.65.246.138 Not Found: /js/jtip.js
22:41:42 35-107    0 5Gb 0% #2  2 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.draggable.js
22:41:42 35-108    0 5Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jcookie.js
22:41:42 35-109    0 5Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/fhir-gw.js
22:44:31 35-110    9 5Gb 0% #1  1 g-h 200 R4 127.0.0.1 Metadata (Full)
22:45:19 35-111    0 5Gb 0% #1  1 g-- 404 XX 178.215.236.132 Not Found: /.git/config
22:48:08 35-112    0 5Gb 0% #1  6 g-- 404 XX 87.65.246.138 Not Found: /js/json2.js
22:48:08 35-113    0 5Gb 0% #3  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.min.js
22:48:08 35-114    0 5Gb 0% #3  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-ui-1.8.16.custom.min.js
22:48:08 35-115    0 5Gb 0% #4  6 g-- 404 XX 87.65.246.138 Not Found: /css/jquery.ui.all.css
22:48:08 35-116    0 5Gb 0% #1  6 g-- 404 XX 87.65.246.138 Not Found: /js/statuspage.js
22:48:08 35-117    0 5Gb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.js
22:48:08 35-118    0 5Gb 0% #1  5 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.core.js
22:48:08 35-119    0 5Gb 0% #1  5 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.widget.js
22:48:08 35-120    0 5Gb 0% #1  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.mouse.js
22:48:08 35-121    0 5Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.resizable.js
22:48:08 35-122    0 5Gb 0% #1  3 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.draggable.js
22:48:08 35-123    0 5Gb 0% #1  3 g-- 404 XX 87.65.246.138 Not Found: /js/jtip.js
22:48:08 35-124    0 5Gb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /js/fhir-gw.js
22:48:08 35-125    0 5Gb 0% #2  2 g-- 404 XX 87.65.246.138 Not Found: /js/jcookie.js
22:48:14 35-126  477 5Gb 0% #1  1 g-h 200 R4 87.65.246.138 Search on CodeSystem
22:48:15 35-127    0 5Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /css/jquery.ui.all.css
22:48:15 35-129    0 5Gb 0% #2  6 g-- 404 XX 87.65.246.138 Not Found: /js/json2.js
22:48:15 35-130    0 5Gb 0% #3  6 g-- 404 XX 87.65.246.138 Not Found: /js/statuspage.js
22:48:15 35-128    0 5Gb 0% #2  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.min.js
22:48:15 35-131    0 5Gb 0% #1  5 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-ui-1.8.16.custom.min.js
22:48:15 35-132    0 5Gb 0% #2  3 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.js
22:48:15 35-133    0 5Gb 0% #2  3 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.core.js
22:48:15 35-134    0 5Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.mouse.js
22:48:15 35-135    0 5Gb 0% #2  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.resizable.js
22:48:15 35-136    0 5Gb 0% #2  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.widget.js
22:48:15 35-137    0 5Gb 0% #1  5 g-- 404 XX 87.65.246.138 Not Found: /js/jtip.js
22:48:15 35-138    0 5Gb 0% #1  5 g-- 404 XX 87.65.246.138 Not Found: /js/jcookie.js
22:48:15 35-139    0 5Gb 0% #2  5 g-- 404 XX 87.65.246.138 Not Found: /js/fhir-gw.js
22:48:15 35-140    0 5Gb 0% #1  5 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.draggable.js
22:48:50 35-141    1 5Gb 0% #1  1 g-h 200 WS 92.255.57.58 processed File /
22:49:14 35-142    0 5Gb 0% #1  5 g-- 404 XX 87.65.246.138 Not Found: /js/json2.js
22:49:14 35-143    0 5Gb 0% #3  5 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-ui-1.8.16.custom.min.js
22:49:14 35-145    0 5Gb 0% #2  5 g-- 404 XX 87.65.246.138 Not Found: /js/statuspage.js
22:49:14 35-144    1 5Gb 0% #2  5 g-- 404 XX 87.65.246.138 Not Found: /css/jquery.ui.all.css
22:49:14 35-146    0 5Gb 0% #1  4 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.min.js
22:49:14 35-147    0 5Gb 0% #1  3 g-- 404 XX 87.65.246.138 Not Found: /js/jquery-1.6.2.js
22:49:14 35-149    0 5Gb 0% #2  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.widget.js
22:49:14 35-148    1 5Gb 0% #2  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.core.js
22:49:14 35-150    0 5Gb 0% #2  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.mouse.js
22:49:14 35-151    0 5Gb 0% #2  6 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.draggable.js
22:49:14 35-152    1 5Gb 0% #1  5 g-- 404 XX 87.65.246.138 Not Found: /js/jquery.ui.resizable.js
22:49:14 35-153    0 5Gb 0% #1  2 g-- 404 XX 87.65.246.138 Not Found: /js/jtip.js
22:49:14 35-154    0 5Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/jcookie.js
22:49:14 35-155    1 5Gb 0% #1  1 g-- 404 XX 87.65.246.138 Not Found: /js/fhir-gw.js
22:49:32 35-156    9 5Gb 0% #1  1 g-h 200 R4 127.0.0.1 Metadata (Full)
22:50:55 35-157    0 5Gb 0% #1  1 u-- 404 XX 198.235.24.152 Not Found: 
22:50:55 35-158    0 5Gb 0% #1  1 u-- 404 XX 198.235.24.152 Not Found: 
22:51:14 35-159    0 5Gb 0% #1  1 g-- 404 XX 172.168.41.10 Not Found: /actuator/health
